## -*- coding: utf-8 -*-

<!DOCTYPE html>
<html>
	<head>
	<title>${filename} references</title>
	<style type="text/css">

	span.date {
		color: #888;
	}

	span.meta {
		padding-top:0px;
		margin-top:2px;
		margin-bottom:16px;
		color: #aaa;
		display:block;
	}

	span.nick {
		color: #D88593;
	}

	div.tags {
		margin-top:5px;	
	}

	span.tag {
		background-color: #F1EAFF;
		padding: 2px;
	}

	span.links > a:hover {
		color: #121262;
	}

	span.notice {
		font-family:monospace;
		background-color: bisque;
	}


	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
	<body>
		<section>
		<h1>${filename} references</h1>
			% for group, items in entries.iteritems():
			<section>
			<h1>${group}</h1>
			<ul>
				% for id, item in items.iteritems():

				<li>
				<span class="links">
				% for link in item.links:
				<a href="${link}">${cleanup_link(link)}</a>

				% if file_ext(link).lower() == ".pdf":
				<span class="notice">[PDF]	</span>
				% endif

				% endfor	
				</span>

				<div class="tags">
					% for tag in item.tags:
					<span class="tag">${tag}</span>
					% endfor
				</div>

				<span class="meta">
				by 
				% for nick in item.posters:
				<span class="nick">${nick}</span> 
				% endfor
				at <span class="date">${item.date.strftime("%d %b %Y")}</span>
				</span>

				</li>
				% endfor
			</ul>
			</section>
			% endfor

			<section>
				<h1>aliases</h1>
				% for alias, target in aliases.iteritems():
					!${alias} = 
					!${target},
				% endfor
			</section>

			generated at ${str(today)}
		<section>
	</body>

</html>
